<html>
<head>
  <link href="https:/fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
  <script src="../scripts/bundled/html4+html5/native.history.js"></script>
  <link rel="import" href="../../components/polymer/polymer.html">
  <link rel="import" href="../../components/iron-ajax/iron-ajax.html">
  <link rel="import" href="../../components/paper-header-panel/paper-header-panel.html">
  <link rel="import" href="../../components/paper-toolbar/paper-toolbar.html">
  <link rel="import" href="../../components/paper-header-panel/paper-header-panel.html">
  <link rel="import" href="../../components/paper-drawer-panel/paper-drawer-panel.html">
  <link rel="import" href="../../components/iron-icons/iron-icons.html">
  <link rel="import" href="../../components/iron-icons/hardware-icons.html">
  <link rel="import" href="../../components/iron-icons/communication-icons.html">
  <link rel="import" href="../../components/iron-icons/maps-icons.html">
  <link rel="import" href="../../components/paper-dialog/paper-dialog.html">
  <link rel="import" href="../../components/neon-animation/neon-animations.html">
  <link rel="import" href="../../components/iron-image/iron-image.html">
  <link rel="import" href="../../components/paper-button/paper-button.html">
  <link rel="import" href="../../components/paper-tabs/paper-tabs.html">
  <link rel="import" href="../dha-page/dha-page.html">
  <link rel="import" href="../dha-menu/dha-menu.html">
  <meta charset="UTF-8">
</head>
<body >
  <dom-module id="dha-data" >
      <template>
        <iron-ajax auto="true" withCredentials="true" id="req" url="http://new.digital-humanities.at/en/api_0_1/nodes?pagesize=all" method="get" handle-as="json" on-response="_handleResponse"></iron-ajax>
        <iron-ajax auto="true" withCredentials="true" id="reqde" url="http://new.digital-humanities.at/de/api_0_1/nodes?pagesize=all" method="get" handle-as="json" on-response="_handleResponse"></iron-ajax>
        <iron-ajax auto="true" withCredentials="true" id="tags" url="http://new.digital-humanities.at/api_0_1/taxvoc/getTree" method="post" body='vid=4' content-type="application/x-www-form-urlencoded"  handle-as="json" on-response="_handleResponse"></iron-ajax>
      </template>
  </dom-module>

  <dom-module id="dha-app" >
    <style>
      paper-header-panel, paper-drawer-panel {
          background: #fafafa;
      }
      #dhacontent {
          display: block;
          padding: 10px;
      }
      #contmenu, #langmenu, #drawertoggle {
          padding: 10px;
      }
      #drawertoggle, #logo {
        display: inline-flex;
        float: left;
      }
      #topmenu {
        display: inline-flex;
        float: right;
        bottom: 10px;
        position: relative;
      }
      #drawermenu {
        top:50px;
        position: relative;
      }
      #headbar {
        position: relative;
        height: 70px;
        padding: 5px;
      }
      @media (min-width: 1073px) {
          #drawertoggle {
              display: none;
          }
      }
      @media (max-width: 1072px) {
          #contmenu {
              display: none;
          }
      }
      @media (max-width: 370px) {
          #logo {
              display: none;
          }
      }
      paper-button {
          color: #616161;
          --paper-button-ink-color: #EF6C00;
      }
      h3 {
          display: inline;
          margin: 0 0 0 0px;
      }
      iron-icon {
        width:24px; 
        height:24px;
        top: -4px;
      }
      hr {
        margin: 0;
      }
    </style>
    <template> 
      <dha-data data="{{dha_data}}" taxonomy="{{taxonomy}}"   ></dha-data>
      <paper-drawer-panel force-narrow drawer-width="190px">
        <div drawer id="drawer" >
          <div id="drawermenu">
            <template is="dom-repeat" items="{{_filterContent(dha_data,language,'schema:menu_entry','')}}">
              <dha-menupoint paper-drawer-toggle content="[[item]]"></dha-menupoint>
            </template>
          </div>
        </div>
        <div main>
          <paper-header-panel mode="waterfall-tall" class="fit">
            <div id="headbar" class="paper-header">
              <div id="drawertoggle" >
                <paper-button >  
                  <hr themed-reverse="" paper-drawer-toggle>
                  <iron-icon icon="menu" paper-drawer-toggle></iron-icon>
                  <h3 paper-drawer-toggle>MENU</h3>
                  <hr themed-reverse="" paper-drawer-toggle>
                </paper-button>
              </div>
              <a href="http://www.digital-humanities.at"><iron-image style="height: 70px; width:200px; float:left;" sizing="contain" src="lowres_logo_1.png"></iron-image></a>
              <div id="topmenu">
                <div id="contmenu">
                  <template is="dom-repeat" items="{{_filterContent(dha_data,language,'schema:menu_entry','')}}">
                    <dha-menupoint content="[[item]]"></dha-menupoint>
                  </template>
                </div>
                <div id="langmenu">
                  <paper-button toggles on-click="_swapLanguage">
                    <hr themed-reverse="">
                    <iron-icon icon="language"></iron-icon>
                    <h3>{{_computeLanguageIcon(language)}}</h3>
                    <hr themed-reverse="">
                  </paper-button>
                </div>
              </div>
            </div>
            <div id="dhacontent" class="content fit">
              <dha-page content="{{_filterContent(dha_data,language,type,tags)}}" mhead="{{head}}" mtags="{{tags}}"></dha-page>
            </div>
          </paper-header-panel>
        </div>
      </paper-drawer-panel>
    </template>
  </dom-module>

  <script src="dha-app.js"></script>
</body>
</html>