<html>
<head>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
  <link rel="import" href="../../components/polymer/polymer.html">
  <link rel="import" href="../../components/iron-icons/iron-icons.html">
  <link rel="import" href="../../components/iron-icons/hardware-icons.html">
  <link rel="import" href="../../components/iron-icons/communication-icons.html">
  <link rel="import" href="../../components/iron-icons/maps-icons.html">
  <link rel="import" href="../../components/paper-dialog/paper-dialog.html">
  <link rel="import" href="../../components/neon-animation/neon-animations.html">
  <link rel="import" href="../../components/iron-image/iron-image.html">
  <meta charset="UTF-8">
</head>
<body >
  <dom-module id="dha-splashtile">
    <style>
      :host { 
              z-index: 0;
              color: #606060;
              display: block;
              transition: var(--material-curve-320);
              transform: translate(0, 60px);
              opacity: 100;
          }
          :host(.active) {
              transform: translate(0, 0);
              opacity: 1;
          }
          #content {
              display: block;
              position: relative;
              width: 100%;
              background: #fafafa;
              border-radius: 2px;
              box-sizing: border-box;
              overflow: hidden;
              cursor: pointer;
              transition: box-shadow 200ms;
              transition-timing-function: var(--material-curve);
              color: #606060;
              border: none;
              padding: 16px;
              box-shadow: 0 5px 10px rgba(0, 0, 0, .15);
          }
          :host(:hover) #content {
              box-shadow: 0 5px 10px rgba(0, 0, 0, .15);
          }
          h2 {
              font-weight: 400;
              font-size: 48px;
              margin: 20px 0;
              transform: translate(-50px, 0);
              opacity: 0;
              transition: all 500ms 320ms;
              transition-timing-function: var(--material-curve-320);
          }
          :host(.active) h2 {
              transform: translate(0, 0);
              opacity: 1;
          }
          h3 {
              font-size: 18px;
              display: inline;
              margin: 0 0 0 0;
              font-weight: 200;
              transform: translate(+20px, 0);
              opacity: 1;
              transition: all 400ms 320ms;
              transition-timing-function: var(--material-curve-320);
                  text-transform: uppercase;
          }
          :host(.active) h3 {
              transform: translate(0, 0);
              opacity: 100;
          }
          hr {
              border: 0;
              background: #fff;
              width: 0;
              height: 1px;
              opacity: 0.2;
              margin: 0;
              transition: width 400ms 320ms;
              transition-timing-function: var(--material-curve-320);
          }
          :host(.active) hr {
              width: 100%;
              background: #606060;
              opacity: 1;
          }
          .version {
            z-index: 3;
            top: -10px;
            font-size: 13px;
            height: 20px;
            transition: all 400ms 320ms;
            transition-timing-function: var(--material-curve-320);
            transform: translate(50px, 0);
            opacity: 0;
            overflow: hidden;
            position: relative;
          }
          :host(.active) .version {
              transform: translate(0, 0);
              opacity: 0.8;
          }
          .icon {
            width:90%; 
            height:50px; 
            color: #EF6C00;
            transition: all 400ms 320ms;
            transition-timing-function: var(--material-curve-320);
            transform: translate(50px, 0); 
            opacity: 0;
            padding: 10px;
          }
          :host(.active) .icon {
              transform: translate(0, 0);
              opacity: 0.8;
          }
          .cover {
            z-index: 1;
            width:100%; 
            height:100px; 
            top:0px; 
            left:0px;
            transition: all 400ms 320ms;
            transition-timing-function: var(--material-curve-320);
            transform: translate(50px, 0); 
            position: absolute;
            opacity: 0;
          }
          :host(.active) .cover {
              transform: translate(0, 0);
              opacity: 0.8;
          }
          .title {
              z-index: 3;
              position: relative;
              display: table-caption;
              margin: 0 0 15px;
              line-height: 28px;
              display: block;
              text-align: center;
          }
          .title[extended] {
              display: block;
          }
          .tagline {
              padding-top: 5px;
              transition: all 700ms 320ms;
              transition-timing-function: var(--material-curve-320);
              transform: translate(-50px, 0);
              opacity: 0;
              font-size: 14px;
              line-height: 20px;
              height: 100px;
              overflow: hidden;
              text-align: justify;
          }
          :host(.active) .tagline {
              transform: translate(0, 0);
              opacity: 1;}
            </style>
    <template>
      <theme-color class=""  id="content" on-click="_swapContent" color="[[content.color]]" class="vertical layout" themed="" themed-border="">
        <iron-icon class="icon" icon="[[content.icon]]"></iron-icon>
        <h3 class="title"  >{{_mapContent(content,'title')}}</h3>        
        <hr themed-reverse="">
        <div id="tagline" class="tagline" >{{_mapContent(content,'tagline')}}</div>
      </theme-color>
    </template>
  </dom-module>
  <script src="dha-splashpage.js"></script>
</body>
</html>